# kafka-nks

./: .gitignore  README.md  build.gradle  updateDispatchWorkflow.gradle
.github/workflows/: main.yml  on-dispatch.yml  workflow.yml
.nais/default/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykepenger-utbetaling/: prod-gcp.yaml
.nais/sf-sykepenger-vedtak/: prod-gcp.yaml
src/main/kotlin/no/nav/kafka/dialog/: Bootstrap.kt  KafkaPosterApplication.kt  envConstants.kt  filters.kt  modifiers.kt
src/main/kotlin/no/nav/kafka/dialog/kafka/: ConsumerRecords.kt  KafkaConfig.kt  KafkaConsumerFactory.kt  MessageEncoding.kt
src/main/kotlin/no/nav/kafka/dialog/metrics/: Prometheus.kt  WorkSessionStatistics.kt
src/main/kotlin/no/nav/kafka/dialog/nais/: NaisDSL.kt
src/main/kotlin/no/nav/kafka/dialog/poster/: KafkaToSFPoster.kt
src/main/kotlin/no/nav/kafka/dialog/salesforce/: AccessTokenHandler.kt  DefaultAccessTokenHandler.kt  Model.kt  SalesforceClient.kt
src/main/resources/: aktivitetsfilter.json  logback-remote.xml
src/test/kotlin/no/nav/kafka/dialog/: FilterOnActivityCodesTest.kt  FilterTiltakstypeMidlertidigLonnstilskuddTest.kt  RemoveAdTextPropertyTest.kt  ReplaceNumbersWithInstantsTest.kt
src/test/kotlin/no/nav/kafka/dialog/metrics/: WorkSessionStatisticsTest.kt
src/test/kotlin/no/nav/kafka/dialog/poster/: KafkaToSFPosterTest.kt
